{
    "name": "Budget Tracker",
    "short_name": "budgtrkr",
    "description": "A progressive web application to help you track your finances.",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x169",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x452",
            "type": "image/png"
        }
    ],
    "theme_color": "#808080",
    "background_color": "#808080",
    "start_url": "/",
    "display": "standalone"
}